#{name} {group} {email} {page}

#{user1} {admin} {user1@example.com} {1111111111@carrier.com}
#{user2} {oncall} {user2work@example.com, user2home@example.com} {2222222222@carrier.com}
#{user3} {disk} {} {3333333333@carrier.com}
